/*-----------------------------------------------------------------------------------

    CSS For Layout 2

-----------------------------------------------------------------------------------*/

.header-content .header-text {
    text-align:center;
}
.header-content .header-text p {
    margin:0px auto;
}

.transparent-header {
    left: 0;
    margin: auto;
    position: fixed!important;
    top: 0;
    width: 100%;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, .07);
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    z-index: 999;
    background-image: linear-gradient(to right, #121a2f, rgba(20, 41, 65, 0.81));
    padding: 0;
}
