<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas Basic -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Title -->
    <title>Academy of Civil Services</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="comimages/gbar.webp" type="image/x-icon">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Slick  -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- jQuery Fancybox  -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <style>
        .bg-home-ome1 {
            background: url("comimages/bk3.webp") no-repeat;
        }
        
        #testimonials {
            /*background: url("comimages/brk1.jpg");
      background-size: cover;*/
            background-image: url('comimages/brk1.webp');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- header area start -->
    <header id="header" class="transparent-header">
        <!-- #navigation start -->
        <nav class="navbar navbar-default navbar-expand-md navbar-light" id="navigation" data-offset-top="1">
            <!-- .container -->
            <div class="container">
                <!-- Logo and Menu -->
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="index.html"><img src="comimages/Logo1.webp" alt="Logo" /></a>
                    </div>
                    <!-- site logo -->
                </div>
                <!-- Menu Toogle -->
                <div class="burger-icon">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <div class="collapse navbar-collapse " id="navbarCollapse">
                    <ul class="nav navbar-nav ml-auto active">
                        <!-- Menu Link -->
                        <li class="subnav">
                            <a href="index.html" class="">Home</a>
                        </li>
                        <li><a href="#ourcorses">Courses</a></li>
                        <li><a href="#ourteam">Our Team</a></li>
                        <li><a href="#review">Review</a></li>
                        <li><a href="#event">Events</a></li>
                        <li><a href="#con">Contact</a></li>
                        <li class="subnav header-cta">
                            <a href="login.html"><button type="button" class="btn btn-primary text-white"><strong>LOGIN</strong></button></a>
                        </li>
                    </ul>
                </div>
                <!-- Menu Toogle end -->
            </div>
            <!-- .container end -->
        </nav>
        <!-- #navigation end -->
    </header>
    <!-- end header area -->
    <main>
        <!-- header content area start  position-center-->
        <div class="header-content position-center bg-home-ome1 col-sm-12" role="banner">
            <!-- .container -->
            <div class="container">
                <!-- .row -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 header-area">
                        <div class="header-area-inner header-text">
                            <!-- single content header -->
                            <div><span class="subtitle">Welcome to</span></div>
                            <h1 class="title"><span class="base-color">Academy of Civil Services</span></h1>
                            <h3 class="text-white">Be the Best - Be the Change</h3>
                            <!--<p>Learn from any location in the world. Study at a time and place that suits your schedule. Take complete control over your education.-->
                            </p>
                            <div class="btn-section">
                                <a class=" btn-custom">Demo Class <i class="fas fa-arrow-right"></i></a>
                                <div class="video-relative">
                                    <a href="https://www.youtube.com/channel/UCOs-olyxhFwKLyz353n5kgw" class="video-btn" target="_blank">
                                        <!--https://www.youtube.com/channel/UCOs-olyxhFwKLyz353n5kgw" class="video-btn" target="_blank-->
                                        <i class="fas fa-play"></i>
                                        <span class="ripple orangebg"></span>
                                        <span class="ripple orangebg"></span>
                                        <span class="ripple orangebg"></span>
                                    </a>
                                </div>
                            </div>
                            <br>
                            <!--<a href="upsc.html" class="color-two btn-custom smooth-scroll">UPSC</a>-->
                            <a href="upsc.html" class=" btn color-two button text-white">UPSC</a>
                        </div>
                    </div>
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </div>
        <!-- end header content area start -->
        <!-- why-us area start -->
        <div class="m-4">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-5 col-xl-6 col-lg-5 why-us-left-bg">
                    <img src="comimages/web.webp">
                </div>
                <div class="col-xs-12 col-sm-12 col-md-7 col-xl-6 col-lg-7 wrap-padding">
                    <div class="section-title">
                        <div>
                            <h4 class="text-center"><strong>VISION</strong></h4>
                            <p>Aspirations of Academy of Civil Services starts with the India Civil Services Aspirantes. An aspirant priority is our priority. We belive in pure ethical form of service, with zero tolerance in quality learning and with an
                                affordable free structure.
                            </p><br>
                            <h4 class="text-center"><strong>MISSION</strong></h4>
                            <p>Our each session starts with a mission to accomplish with smart work, patience and perseverance . We pledge to give guidance to our aspirants untill they become a rank holder.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- why-us area end -->
        <!-- features area start -->
        <div class="justify-content-center container">
            <a href="" class=" btn color-two button text-white">READ OUR ACS WISDOM</a>
        </div>
        <div id="features" class="wrap-bg">
            <!-- .container -->
            <div class="container">
                <div class="post-heading-center section-title mb-60">
                    <h2>Know Your Ability</h2>
                    <h4>click below</h4>
                </div>
                <!-- .row -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <!-- 1 -->
                        <div class="single-features-light text-center bg-light">
                            <!-- single features -->
                            <div class="move">
                                <!-- uses solid style -->
                                <i class="secondary-color fas fa-book fa-3x"></i>
                                <h4><a href="#">DIGIPEDIA</a></h4>
                                <p> Free civil service examination resources.</p>
                                <div class="feature_link">
                                    <a href="">Click here <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end single features -->
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <!-- 2 -->
                        <div class="single-features-light text-center bg-light">
                            <!-- single features -->
                            <div class="move">
                                <i class="secondary-color fas fa-laptop fa-3x"></i>
                                <h4><a href="#">ONLINE QUIZ</a></h4>
                                <p>Play Online quiz and check your ability.</p>
                                <div class="feature_link">
                                    <a href="">Click here <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end single features -->
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 ">
                        <!-- 3 -->
                        <div class="single-features-light text-center bg-light">
                            <!-- single features -->
                            <div class="move">
                                <i class="secondary-color fab fa-leanpub fa-3x"></i>
                                <h4><a href="#">TIPS & TRICKS</a></h4>
                                <p>Know how to crack the civil service exam.</p>
                                <div class="feature_link">
                                    <a href="#">Click here <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end single features -->
                    </div>
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </div>
        <!-- features area end -->
        <!-- courses area start -->
        <section id="ourcorses">
            <div id="courses" class="wrap-bg wrap-bg-dark">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-8">
                            <div class="section-title with-p">
                                <h2>Popular Courses</h2>
                                <h4>Your civil service dream is a click away!</h4>
                                <p>Now get guidance on the most competitive exam at your own comfort.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- .row -->
                    <div class="row">

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single mb20">
                            <!-- 2 -->
                            <div class="themeioan_course">
                                <article>
                                    <!-- single course -->
                                    <div class="blog-photo">
                                        <a href=""><img src="comimages/iasad.webp" alt=""></a>
                                    </div>
                                    <div class="blog-content">
                                        <h5 class="title">IAS ADVANCE BATCH</h5>
                                        <ul class="themeioan_ul_icon">
                                            <li><i class="fas fa-check-circle"></i> Live/Recorded Online Classes</li>
                                            <li><i class="fas fa-check-circle"></i> Q&A Session With Materials </li>
                                        </ul>
                                        <ul class="course-bottom-list justify-content-end">
                                            <li>
                                                <div class="course-duration">
                                                    <span class="fa fa-clock-o"></span>
                                                    <a href="upsc.html" class=" btn color-two button text-white">KNOW MORE</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- end single course -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single mb20">
                            <!-- 3 -->
                            <div class="themeioan_course">
                                <article>
                                    <!-- single course -->
                                    <div class="blog-photo">
                                        <a href=""><img src="comimages/iasfu.webp" alt=""></a>
                                    </div>
                                    <div class="blog-content">
                                        <h5 class="title">IAS FOUNDATION BATCH</h5>
                                        <ul class="themeioan_ul_icon">
                                            <li><i class="fas fa-check-circle"></i> Live/Recorded Online Classes</li>
                                            <li><i class="fas fa-check-circle"></i> Q&A Session With Materials </li>
                                        </ul>
                                        <ul class="course-bottom-list justify-content-end">
                                            <li>
                                                <div class="course-duration">
                                                    <span class="fa fa-clock-o"></span>
                                                    <a href="upsc.html" class=" btn color-two button text-white">KNOW MORE</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- end single course -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 course-single mb20">
                            <!-- 1 -->
                            <div class="themeioan_course">
                                <article>
                                    <!-- single course -->
                                    <div class="blog-photo">
                                        <a href="https://acsassam.com"><img src="comimages/apsc.webp" alt=""></a>
                                    </div>
                                    <div class="blog-content">
                                        <h5 class="title">APSC FULL COURSE</h5>
                                        <ul class="themeioan_ul_icon">
                                            <li><i class="fas fa-check-circle"></i> Live/Recorded Online Classes</li>
                                            <li><i class="fas fa-check-circle"></i> Q&A Session With Materials </li>
                                        </ul>
                                        <ul class="course-bottom-list justify-content-end">
                                            <li>
                                                <div class="course-duration">
                                                    <span class="fa fa-clock-o"></span>
                                                    <!--<span>2h 38m</span>-->
                                                    <a href="https://acsassam.com" class=" btn color-two button text-white" target="_blank">KNOW MORE</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- end single course -->
                            </div>
                        </div>
                        <!-- .row end -->
                        <!--<div class="content-button btn-section">
                     <a href="" class="color-two btn-custom smooth-scroll">View All Courses <i class="fas fa-arrow-right"></i>
                     </a>
                  </div>-->
                    </div>
                </div>
        </section>
        <!-- courses area end -->
        <!-- teachers area start -->
        <section id="ourteam">
            <div id="teachers" class="wrap-bg wrap-bg-dark">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-8">
                            <div class="section-title with-p">
                                <h2>Meet Our Professional Team</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row carousel-slider gallery-slider">
                        <div class="col-lg-3">
                            <article class="item">
                                <!-- single teacher -->
                                <img src="comimages/Ashif.webp" alt="Image 1" /></a>
                                <h5>Ashif Rahman</h5>
                                <span>Managing Director</span>
                            </article>
                            <!-- end single teacher -->
                        </div>
                        <div class="col-sm-3">
                            <article class="item">
                                <img src="comimages/Sajid.webp" alt="Image 2" /></a>
                                <h5>Dr. Sajid Puthen</h5>
                                <span>Academic Director</span>
                            </article>
                            <!-- end single teacher -->
                        </div>
                        <div class="col-sm-3">
                            <article class="item">
                                <!-- single teacher -->
                                <img src="comimages/Sweta.webp" alt="Image 3" /></a>
                                <h5>Sweta Gupta</h5>
                                <span>Senior Office Manager</span>
                            </article>
                            <!-- end single teacher -->
                        </div>
                        <div class="col-sm-3">
                            <article class="item">
                                <!-- single teacher -->
                                <img src="comimages/Shramana.webp" alt="Image 3" /></a>
                                <h5>Shramana Sarma Roy</h5>
                                <span>Senior Academic Assistant</span>
                            </article>
                            <!-- end single teacher -->
                        </div>
                        <div class="col-sm-3">
                            <article class="item">
                                <!-- single teacher -->
                                <img src="comimages/Sidharth.webp" alt="Image 3" /></a>
                                <h5>Siddhartha Shankar Sonowal</h5>
                                <span>Faculty & Content Developer</span>
                            </article>
                            <!-- end single teacher -->
                        </div>
                        <div class="col-sm-3">
                            <article class="item">
                                <!-- single teacher -->
                                <img src="comimages/Swpannil.webp" alt="Image 3" /></a>
                                <h5>Swpannil Deori</h5>
                                <span>Graphic Designer and Video Editor</span>
                            </article>
                            <!-- end single teacher -->
                        </div>
                        <div class="col-sm-3">
                            <article class="item">
                                <!-- single teacher -->
                                <img src="comimages/a2.webp" alt="Image 3" /></a>
                                <h5>Altaf Hussain</h5>
                                <span>Web & Mobile Application Developer</span>
                            </article>
                            <!-- end single teacher -->
                        </div>
                        <div class="col-sm-3">
                            <article class="item">
                                <!-- single teacher -->
                                <img src="comimages/Shahid.webp" alt="Image 3" /></a>
                                <h5>Sahid parvez</h5>
                                <span>Academic Counsellor</span>
                            </article>
                            <!-- end single teacher -->
                        </div>
                        <div class="col-sm-3">
                            <article class="item">
                                <!-- single teacher -->
                                <img src="comimages/Gitanjali.webp" alt="Image 3" /></a>
                                <h5>Gitanjali Mech</h5>
                                <span>Academic Counsellor</span>
                            </article>
                            <!-- end single teacher -->
                        </div>
                        <div class="col-sm-3">
                            <article class="item">
                                <!-- single teacher -->
                                <img src="comimages/neha.webp" alt="Image 3" /></a>
                                <h5>Neha Ahmed</h5>
                                <span>Academic Counsellor</span>
                            </article>
                            <!-- end single teacher -->
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
        </section>
        <!-- teachers area end -->
        <!-- testimonials area start -->
        <section id="review">
            <div id="testimonials" class="wrap-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="section-title text-center">
                                <h2>Students Review</h2>
                            </div>
                        </div>
                        <div class="col-lg-8 center-column">
                            <div class="carousel-slider general-slider">
                                <div class="col-sm-3">
                                    <!-- 1 -->
                                    <div class="themeioan_testimonial">
                                        <!-- single testimonial item -->
                                        <img src="comimages/depan.webp" alt="Avatar" />
                                        <div class="testimonail-content">
                                            <div class="testimonial-text text-center">
                                                <h4>Bipanshi Shyam</h4>
                                                <p>"It's a great platform for working aspirant. online lectures by qualified teacher know how to make it simple and concise manner.you no need to b a scholar but know everything in exam point of view and this
                                                    platform give you the perfect idea."</p>
                                            </div>
                                            <div class="testimonial-author text-center">
                                                <div class="course-star">
                                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                </div>
                                                <p>APSC STUDENT</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end single testimonial item -->
                                </div>
                                <div class="col-sm-3">
                                    <!-- 2 -->
                                    <div class="themeioan_testimonial">
                                        <!-- single testimonial item -->
                                        <img src="comimages/dib.webp" alt="Avatar" />
                                        <div class="testimonail-content text-center">
                                            <h4>Dibyajyoti Hazarika</h4>
                                            <div class="testimonial-text text-center">
                                                <p>"Academy of Civil Services gives the best guidance that we all want for preparing for civil services. One can definitely join the institute and make one's dream of becoming ACS officer true."</p>
                                            </div>
                                            <div class="testimonial-author text-center">
                                                <div class="course-star">
                                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                </div>
                                                <p>APSC STUDENT</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end single testimonial item -->
                                </div>
                                <div class="col-sm-3">
                                    <!-- 3 -->
                                    <div class="themeioan_testimonial">
                                        <!-- single testimonial item -->
                                        <img src="comimages/mona.webp" alt="Avatar" />
                                        <div class="testimonail-content text-center">
                                            <h4>Monalisha Deori</h4>
                                            <div class="testimonial-text text-center">
                                                <p>"Excellent teaching skills of Sajid Sir love the way he makes every topic understandable, apart from that good quality room environment with AC, excellent stuff members and also the Director too."</p>
                                            </div>
                                            <div class="testimonial-author text-center">
                                                <div class="course-star">
                                                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                                                </div>
                                                <p>APSC STUDENT</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end single testimonial item -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonials area end -->
        <!-- counter area start -->
        <section id="progress">
            <div id="counter" class="wrap-bg wrap-bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <!-- #counter -->
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <div class="info">
                                        <!-- 1 -->
                                        <div class="themeioan_counter text-center">
                                            <!-- single counter item -->
                                            <i class="fas fa-user-graduate fa-3x"></i>
                                            <h4>700</h4>
                                            <p>Students</p>
                                        </div>
                                        <!-- end single counter item -->
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <!-- .row -->
                                    <div class="info">
                                        <!-- 2 -->
                                        <div class="themeioan_counter text-center">
                                            <!-- single counter item -->
                                            <i class="fas fa-chalkboard-teacher fa-3x"></i>
                                            <h4>6</h4>
                                            <p>Courses</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <div class="info">
                                        <!-- 3 -->
                                        <div class="themeioan_counter text-center">
                                            <!-- single counter item -->
                                            <i class="fas fa-user-graduate fa-3x"></i>
                                            <h4>5</h4>
                                            <p>Certified Teachers</p>
                                        </div>
                                        <!-- end single counter item -->
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-6 col-md-3">
                                    <div class="info">
                                        <!-- 4 -->
                                        <div class="themeioan_counter text-center">
                                            <!-- single counter item -->
                                            <i class="fas fa-trophy fa-3x"></i>
                                            <h4>4</h4>
                                            <p>Award Winning</p>
                                        </div>
                                        <!-- end single counter item -->
                                    </div>
                                </div>
                                <!-- .row end -->
                                <!-- #counter area end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter area end -->
        <!-- events area start -->
        <section id="event">
            <div id="events" class="wrap-bg wrap-bg-dark bg-bottom-zero">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-8">
                            <div class="section-title with-p">
                                <h2>Upcoming Events</h2>
                            </div>
                        </div>
                    </div>
                    <!-- .row -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 course-single mb20">
                            <!-- 1 -->
                            <div class="themeioan_event">
                                <article>
                                    <!-- single event start -->
                                    <div class="event-photo">
                                        <div class="date">
                                            <h4><span>7</span> June, 2020</h4>
                                        </div>
                                        <img src="comimages/e1.webp" alt="">
                                    </div>
                                    <div class="event-content">
                                        <h5 class="title">APSC Webinar on new syllabus</h5>
                                        <!--<ul class="themeioan_ul_icon">
                              <li><i class="fas fa-check-circle"></i> Automated Software</li>
                              <li><i class="fas fa-check-circle"></i> Experience Design</li>
                              <li><i class="fas fa-check-circle"></i> Automated Software</li>
                              </ul>-->
                                        <div class="course-viewer">
                                            <ul>
                                                <li><i class="fas fa-calendar-alt"></i> 7 June, 2020</li>
                                                <li><i class="fas fa-clock"></i> 3:00 AM - 6:00 PM</li>
                                                <li><i class="fas fa-map"></i> GUWAHATI</li>
                                            </ul>
                                        </div>
                                        <div class="btn-section">
                                            <a href="" class="color-two btn-custom smooth-scroll">Book Now <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </article>
                                <!-- single event end-->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 course-single mb20">
                            <!-- 2 -->
                            <div class="themeioan_event">
                                <article>
                                    <!-- single event start -->
                                    <div class="event-photo">
                                        <div class="date">
                                            <h4><span>7</span> June, 2020</h4>
                                        </div>
                                        <img src="comimages/e2.webp" alt="">
                                    </div>
                                    <div class="event-content">
                                        <h5 class="title"><a href="">IAS 2021 WEBINAR</a></h5>
                                        <!--<ul class="themeioan_ul_icon">
                              <li><i class="fas fa-check-circle"></i> Content Engineering</li>
                              <li><i class="fas fa-check-circle"></i> Product Development</li>
                              <li><i class="fas fa-check-circle"></i> Data Structuring</li>
                              </ul>-->
                                        <div class="course-viewer">
                                            <ul>
                                                <li><i class="fas fa-calendar-alt"></i> 7 June, 2020</li>
                                                <li><i class="fas fa-clock"></i> 7:00 AM - 9:00 PM</li>
                                                <li><i class="fas fa-map"></i> DIBRUGARH</li>
                                            </ul>
                                        </div>
                                        <div class="btn-section">
                                            <a href="" class="color-two btn-custom smooth-scroll">Book Now <i class="fas fa-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </article>
                                <!-- single event end -->
                            </div>
                        </div>
                        <!--<div class="content-button btn-section">
                  <a href="" class="color-two btn-custom smooth-scroll">View All Events <i class="fas fa-arrow-right"></i>
                  </a>
               </div>-->
                        <!-- .row end -->
                    </div>
                </div>
        </section>
        <!-- events area end -->
        <!--contact-->
        <section id="con">
            <div id="contact" class="wrap-bg">
                <div class="container">
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-8">
                            <div class="section-title with-p">
                                <h2>We’re Here To Help You</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <form class="themeioan-form-contact form" id="contact-us-form">
                                <!-- Change Placeholder and Title -->
                                <div>
                                    <input class="input-text required-field" type="text" name="contactName" id="contactName" placeholder="Name" title="Your Full Name" />
                                </div>
                                <div>
                                    <input class="input-text required-field email-field" type="email" name="contactEmail" id="contactEmail" placeholder="Email" title="Your Email" />
                                </div>
                                <div>
                                    <input class="input-text required-field" type="text" name="contactSubject" id="contactSubject" placeholder="Phone number" title="Your Subject" />
                                </div>
                                <div>
                                    <textarea class="input-text required-field" name="contactMessage" id="contactMessage" placeholder="Message" title="Your Message"></textarea>
                                </div>
                                <input class="color-two button" type="submit" value="Send Message" />
                            </form>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <img src="comimages/counsellor.webp" alt="Buy this Course">
                        </div>
                    </div>
                </div>
        </section>
        </div>
        <!-- newsletter area start -->
        <div id="newsletter">
            <div class="container">
                <div class="footer-subscribe">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <h5 class="subscribe-text">Subscribe for latest updates and Discounts</h5>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="subscribe-form-pt">
                                <!-- Begin Newsletter Signup Form -->
                                <form class="themeioan-form-newsletter form" action="#">
                                    <div class="newslleter-call">
                                        <input class="input-text required-field" type="text" placeholder="Your email" title="Your email" />
                                        <input class="newsletter-submit color-two button" type="submit" value="Subscribe" />
                                    </div>
                                </form>
                                <!--End Newsletter-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- newsletter area end -->
    </main>
    <!-- #footer area start -->
    <footer id="footer" class="wrap-bg-secondary">
        <div class="footer-top">
            <!-- .container -->
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- footer widget -->
                        <div class="f-widget-title">
                            <h4>Academy of Civil Services</h4>
                        </div>
                        <div class="footer-text">
                            <p>Join with us on social media</p>
                        </div>
                        <div class="icon-round-white footer-social mt-25">
                            <a href="https://www.facebook.com/acs.dibrugarh" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a>
                            <!-- <a href="" title="Twitter"><i class="fab fa-twitter"></i></a> -->
                            <a href="https://www.instagram.com/academyofcivilservices" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.google.com/search?q=academic+of+civil+services&oq=ac&aqs=chrome.1.69i60j69i59j69i57j35i39j69i60l3j69i61.1534j0j7&sourceid=chrome&ie=UTF-8" target="_blank" title="Google+"><i class="fab fa-google-plus"></i></a>
                        </div>
                    </div>
                    <!-- footer widget -->
                    <div class="col-xl-2 offset-xl-1 col-lg-2 col-sm-6">
                        <!-- footer widget -->
                        <div class="f-widget-title">
                            <h4>Visitors</h4>
                        </div>
                        <div class="f-widget-link">
                            <ul>
                                <!-- Menu Link -->
                                <li>This Month: 50</li>
                                <li>This Week: 15</li>
                                <li>Today: 5</li>
                                <li>Online: 3</li>
                            </ul>
                        </div>
                    </div>
                    <!-- footer widget -->
                    <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                        <!-- footer widget -->
                        <div class="f-widget-title">
                            <h4>About</h4>
                        </div>
                        <div class="f-widget-link">
                            <ul>
                                <!-- Menu Link -->
                                <li><a href="#header">Home</a></li>
                                <li><a href="#ourcorses">Courses</a></li>
                                <li><a href="#event">Event</a></li>
                                <li><a href="#con">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- footer widget -->
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <!-- footer widget -->
                        <div class="f-widget-title">
                            <h4>Contact us</h4>
                        </div>
                        <div class="sigle-address">
                            <div class="address-icon">
                                <i class="far fa-envelope-open"></i>
                            </div>
                            <p>acsindia.ias@gmail.com</p>
                        </div>
                        <div class="sigle-address">
                            <div class="address-icon">
                                <i class="fas fa-headphones"></i>
                            </div>
                            <p> 9085268769 | 9864354984</p>
                        </div>
                    </div>
                    <!-- footer widget -->
                </div>
            </div>
        </div>
        <!-- .container end -->
        <!-- #footer bottom start -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright text-center">
                        <p>Designed By Academy of Civil Services</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- to top -->
        </div>
        <!-- #footer bottom end -->
    </footer>
    <!-- #footer area end -->
    <!-- JavaScript File -->
    <!-- jQuery -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <!-- Main -->
    <script src='js/main.js'></script>
    <!-- Bootstrap -->
    <script src='js/bootstrap.min.js'></script>
    <!-- Slick -->
    <script src='js/slick.min.js'></script>
    <!-- Fancybox -->
    <script src='js/jquery.fancybox.pack.js'></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Waypoints -->
    <script src='js/waypoints.min.js'></script>
    <!-- Counterup -->
    <script src='js/jquery.counterup.min.js'></script>
</body>

</html>