<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Metas Basic -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="description" content="CoursePro - Education Courses School Template" />
    <meta name="keywords" content="Landing Page, Courses, Learning" />
    <meta name="author" content="Ioan Drozd" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Title -->
    <title>Course - Academy of Civil Services</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="comimages/gbar.jpg" type="image/x-icon">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Main Custom CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Slick  -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- Font Awesome  -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <!-- jQuery Fancybox  -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <style>
        .bg-courses {
            background-image: url('comimages/corbg.webp');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- header area start -->
    <header id="header" class="transparent-header">
        <!-- #navigation start -->
        <nav class="navbar navbar-default navbar-expand-md navbar-light" id="navigation" data-offset-top="1">
            <!-- .container -->
            <div class="container">
                <!-- Logo and Menu -->
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="index.html"><img src="comimages/Logo1.webp" alt="Logo " /></a>
                    </div>
                    <!-- site logo -->
                </div>
                <!-- Menu Toogle -->
                <div class="burger-icon">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <div class="collapse navbar-collapse " id="navbarCollapse">
                    <ul class="nav navbar-nav ml-auto">
                        <!-- Menu Link -->
                        <li class="subnav">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="subnav">
                            <a href="#courses">Courses</a>
                        </li>
                        <li class="subnav header-cta">
                            <a href="login.html"><button type="button" class="btn btn-primary text-white"><strong>LOGIN</strong></button></a>
                        </li>
                    </ul>
                </div>
                <!-- Menu Toogle end -->
            </div>
            <!-- .container end -->
        </nav>
        <!-- #navigation end -->
    </header>
    <!-- end header area -->
    <main>
        <!-- breadcrumb banner content area start -->
        <div class="lernen_banner bg-courses">
            <div class="container">
                <div class="row">
                    <div class="lernen_banner_title">
                        <h1>UPSC Courses</h1>
                        <div class="lernen_breadcrumb">
                            <div class="breadcrumbs">
                                <span class="first-item">
									<a href="index.html">Homepage</a></span>
                                <span class="separator">&gt;</span>
                                <span class="last-item">UPSC Courses</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end breadcrumb banner content area start -->


        <!-- courses area start -->
        <div id="courses" class="wrap-bg wrap-bg-dark bg-bottom-zero">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8">
                        <div class="section-title with-p">
                            <h2>Popular Courses</h2>
                        </div>
                    </div>
                </div>
                <!-- .row -->
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 course-single mb20">
                        <!-- 1 -->
                        <div class="themeioan_course">
                            <article>
                                <!-- single course -->
                                <div class="blog-photo">
                                    <img src="comimages/iasad.webp" alt="">
                                </div>
                                <div class="blog-content">
                                    <h3 class=" text-center"><strong> IAS ADVANCE BATCH</strong></h3>
                                    <ul class="themeioan_ul_icon">
                                        <li><i class="fas fa-check-circle"></i> 10 months online coaching.</li>
                                        <li><i class="fas fa-check-circle"></i> Daily 2hrs live online class.</li>
                                        <li><i class="fas fa-check-circle"></i> Daily Q&A session.</li>
                                        <li><i class="fas fa-check-circle"></i> PDF study materials.</li>
                                        <li><i class="fas fa-check-circle"></i> PDF study plans.</li>
                                        <li><i class="fas fa-check-circle"></i> 30 prelims model test. </li>
                                        <li><i class="fas fa-check-circle"></i> Current affairs updates.</li>
                                        <li><i class="fas fa-check-circle"></i> Free main online coaching.</li>
                                        <li><i class="fas fa-check-circle"></i> Free interview guidance.</li>
                                    </ul>
                                    <ul class="course-bottom-list justify-content-end">
                                        <li>
                                            <div class="course-duration">
                                                <h4>₹ 11800</h4> <a href="" class="course-price text-dark">BUY NOW</a>
                                            </div>
                                        </li>
                                </div>
                            </article>
                            <!-- end single course -->
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 course-single mb20">
                        <!-- 2 -->
                        <div class="themeioan_course">
                            <article>
                                <!-- single course -->
                                <div class="blog-photo">
                                    <img src="comimages/iasfu.webp" alt="">
                                </div>
                                <div class="blog-content">
                                    <h3 class=" text-center"><strong>IAS FOUNDATION BATCH</strong></h3>
                                    <ul class="themeioan_ul_icon">
                                        <li><i class="fas fa-check-circle"></i> Daily half an hour live online class.</li>
                                        <li><i class="fas fa-check-circle"></i> 2 years online coaching.</li>
                                        <li><i class="fas fa-check-circle"></i> Daily Q&A session.</li>
                                        <li><i class="fas fa-check-circle"></i> PDF study materials.</li>
                                        <li><i class="fas fa-check-circle"></i> PDF study plans.</li>
                                        <li><i class="fas fa-check-circle"></i> 30 prelims model test. </li>
                                        <li><i class="fas fa-check-circle"></i> Current affairs updates.</li>
                                        <li><i class="fas fa-check-circle"></i> Free main online coaching.</li>
                                        <li><i class="fas fa-check-circle"></i> Free interview guidance.</li>
                                    </ul>
                                    <ul class="course-bottom-list justify-content-end">
                                        <li>
                                            <div class="course-duration">
                                                <h4>₹ 11800</h4> <a href="" class="course-price text-dark">BUY NOW</a>
                                            </div>
                                        </li>
                                </div>
                            </article>
                            <!-- end single course -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- .row end -->
        </div>
        </div>
        <!-- courses area end -->
        <!-- newsletter area start -->
        <div id="newsletter">
            <div class="container">
                <div class="footer-subscribe">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <h5 class="subscribe-text">Subscribe for latest updates and Discounts</h5>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="subscribe-form-pt">
                                <!-- Begin Newsletter Signup Form -->
                                <form class="themeioan-form-newsletter form" action="#">
                                    <div class="newslleter-call">
                                        <input class="input-text required-field" type="text" placeholder="Your email" title="Your email" />
                                        <input class="newsletter-submit color-two button" type="submit" value="Subscribe" />
                                    </div>
                                </form>
                                <!--End Newsletter-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- newsletter area end -->
    </main>
    <!-- #footer area start -->
    <footer id="footer" class="wrap-bg-secondary">
        <div class="footer-top">
            <!-- .container -->
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <!-- footer widget -->
                        <div class="f-widget-title">
                            <h4>Academy of Civil Services</h4>
                        </div>
                        <div class="footer-text">
                            <p>Join with us on social media</p>
                        </div>
                        <div class="icon-round-white footer-social mt-25">
                            <a href="https://www.facebook.com/acs.dibrugarh" title="Facebook" target="_blank"><i class="fab fa-facebook"></i></a>
                            <!-- <a href="" title="Twitter"><i class="fab fa-twitter"></i></a> -->
                            <a href="https://www.instagram.com/academyofcivilservices" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.google.com/search?q=academic+of+civil+services&oq=ac&aqs=chrome.1.69i60j69i59j69i57j35i39j69i60l3j69i61.1534j0j7&sourceid=chrome&ie=UTF-8" target="_blank" title="Google+"><i class="fab fa-google-plus"></i></a>
                        </div>
                    </div>
                    <!-- footer widget -->
                    <div class="col-xl-2 offset-xl-1 col-lg-2 col-sm-6">
                        <!-- footer widget -->
                        <div class="f-widget-title">
                            <h4>Visitors</h4>
                        </div>
                        <div class="f-widget-link">
                            <ul>
                                <!-- Menu Link -->
                                <li>This Month: 50</li>
                                <li>This Week: 15</li>
                                <li>Today: 5</li>
                                <li>Online: 3</li>
                            </ul>
                        </div>
                    </div>
                    <!-- footer widget -->
                    <div class="col-xl-2 offset-xl-1 col-lg-3 col-sm-6">
                        <!-- footer widget -->
                        <div class="f-widget-title">
                            <h4>About</h4>
                        </div>
                        <div class="f-widget-link">
                            <ul>
                                <!-- Menu Link -->
                                <li><a href="#header">Home</a></li>
                                <li><a href="#ourcorses">Courses</a></li>
                                <li><a href="#event">Event</a></li>
                                <li><a href="#con">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- footer widget -->
                    <div class="col-xl-3 col-lg-3 col-sm-6">
                        <!-- footer widget -->
                        <div class="f-widget-title">
                            <h4>Contact us</h4>
                        </div>
                        <div class="sigle-address">
                            <div class="address-icon">
                                <i class="far fa-envelope-open"></i>
                            </div>
                            <p>acsindia.ias@gmail.com</p>
                        </div>
                        <div class="sigle-address">
                            <div class="address-icon">
                                <i class="fas fa-headphones"></i>
                            </div>
                            <p> 9085268769 | 9864354984</p>
                        </div>
                    </div>
                    <!-- footer widget -->
                </div>
            </div>
        </div>
        <!-- .container end -->
        <!-- #footer bottom start -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="copyright text-center">
                        <p>Designed By Academy of Civil Services</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- #footer bottom end -->
    </footer>
    <!-- #footer area end -->
    <!-- JavaScript File -->
    <!-- jQuery -->
    <script src='js/jquery-3.4.1.min.js'></script>
    <!-- Main -->
    <script src='js/main.js'></script>
    <!-- Bootstrap -->
    <script src='js/bootstrap.min.js'></script>
    <!-- Slick -->
    <script src='js/slick.min.js'></script>
    <!-- Fancybox -->
    <script src='js/jquery.fancybox.pack.js'></script>
    <!-- Magnific Popup core JS file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Waypoints -->
    <script src='js/waypoints.min.js'></script>
    <!-- Counterup -->
    <script src='js/jquery.counterup.min.js'></script>
</body>

</html>