<!DOCTYPE html>
<html>
<head>
	<title>SUBJECT</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script src="https://kit.fontawesome.com/282f852346.js" crossorigin="anonymous"></script>
  <style>
  	.top{
  		background-image: url('b4.jpg');
  		height: 100vh;
  		background-attachment: fixed;
      	background-position: center;
      	background-repeat: no-repeat;
      	background-size: cover;
  	}
  	bod {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.try{
    	background-color: black;
    	color: white;
    }
.word{
  		text-align: center;
  		vertical-align: middle;
  		padding-top: 20%; 

  	}
</style>
</head>
<body class="try">
	<nav class="navbar navbar-expand-md bg-dark navbar-dark mr-right">
  <a class="navbar-brand" href="index.html">GRIP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav text-center">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="sub.html">COURSES</a>
      </li>
      <!--<div class="dropdown nav-item">
    <a type="button" class="nav-link dropdown-toggle" data-toggle="dropdown">COURSES</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Computer Science</a>
      <a class="dropdown-item" href="#">Physics</a>
      <a class="dropdown-item" href="#">Chemistry</a>
      <a class="dropdown-item" href="#">MATH</a>
    </div>
  </div>--> 
  <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
    </ul>
  </div> 
  <div class=" text-center collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
  	<a href="" class="btn text-light glyphicon glyphicon-user">SIGN UP</a><br></br>
  	<a href="" class="btn text-light">REGISTRATION</a>
  </div>
</nav>
<!--end nav -->
<!--top -->
<div class="top">
	<div class="word">
	<h1 class="font-weight-bold font-italic text-success" >COURSES</h1>
	<button type="button" class="btn btn-primary">LET START</button>
	</div>
</div>
<!--services-->
	<div class="container-fluid text-center card try">
        <h1 class=" mb-0 p-4 text-uppercase"> Computer Science</h1>
        
        <div class="row align-items-center try">

          <div class="col-sm-12 col-lg-3">
            <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="h1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
    	<h2>HTML</h2>
    	<h3>Here we cover all the topic related to HTML from basic to advance</h3>
      <ol>
      	<li>20 Videos</li>
      	<li>5 PDF</li>
      	<li>3 Assignment</li>
      </ol>
      <a href="start.html" class="btn btn-info bg-danger">QUIZ</a><a href="apply.html" class="btn btn-info bg-danger">APPLY</a>
    </div>
  </div>
</div>
          </div>

          <div class="col-sm-12 col-lg-3">
            <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="p1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>PYTHON</h2>
    	<h4>Here we cover all the topic related to PYTHON from basic to advance</h4>
      <ol>
      	<li>20 Videos</li>
      	<li>5 PDF</li>
      	<li>3 Assignment</li>
      </ol>
      <a href="start.html" class="btn btn-info bg-danger">QUIZ</a><a href="apply.html" class="btn btn-info bg-danger">APPLY</a>
    </div>
  </div>
</div>
          </div>

          <div class="col-sm-12 col-lg-3">
            <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="j1.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>JAVA</h2>
    	<h4>Here we cover all the topic related to JAVA from basic to advance</h4>
      <ol>
      	<li>20 Videos</li>
      	<li>5 PDF</li>
      	<li>3 Assignment</li>
      </ol>
      <a href="start.html" class="btn btn-info bg-danger">QUIZ</a><a href="apply.html" class="btn btn-info bg-danger">APPLY</a>
    </div>
  </div>
</div>
          </div>
          <div class="col-sm-12 col-lg-3">
            <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="ph1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h2>PHP</h2>
    	<h4>Here we cover all the topic related to PHP from basic to advance</h4>
      <ol>
      	<li>20 Videos</li>
      	<li>5 PDF</li>
      	<li>3 Assignment</li>
      </ol>
      <a href="start.html" class="btn btn-info bg-danger">QUIZ</a><a href="apply.html" class="btn btn-info bg-danger">APPLY</a>
    </div>
  </div>
</div>
          </div>
          <div>
          </div>
        </div>
		</div>
      </div>
    </div>


</body>